{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": [
				"./*"
			]
		},
		"jsx": "react-native",
		"allowJs": true,
		"moduleResolution": "bundler",
		"target": "ES6",
		"module": "ESNext",
		"isolatedModules": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"types": [
			"react",
			"react-native"
		]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts"
	]
}